# Frontend Environment Variables
REACT_APP_API_URL=http://localhost:5000
REACT_APP_ENV=development

# Backend Environment Variables
PORT=5000
MONGODB_URI=mongodb://localhost:27018/ticket-management
JWT_SECRET=your_jwt_secret
NODE_ENV=development 